[metadata]
name = ansiblemaint
description = List namespace maintainers of https://github.com/ansible/ansible/ project.
long_description = file: README.rst
keywords = Ansible
license = GPLv3
author = Pierre-Louis Bonicoli
author_email = pierre-louis.bonicoli@libregerbil.fr
url = https://framagit.org/pilou/ansible-maint/
classifiers =
    # Ansibullbot is not compatible with Python 3
    Programming Language :: Python :: 2.7

[options]
packages = find:
install_requires = 
    pathlib ; python_version < '3.4'
    requests
    ansibullbot == 0.1.0+git.0bcfab63

    # Ansibullbot dependencies listed here since ansibullbot setup doesn't list them
    beautifulsoup4
    PyYaml
    six

include_package_data = True
dependency_links =
    https://github.com/ansible/ansibullbot/archive/0bcfab63db47e2a7509b0ff3bddfda38f4db3951.zip#egg=ansibullbot-0.1.0+git.0bcfab63

[options.extras_require]
webapp =
    Flask
    pymemcache
    pytz
    trollius

[options.entry_points]
console_scripts =
    ansible-maint = ansiblemaint.ansiblemaint:main

[pycodestyle]
max-line-length = 120
